
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5310


jwt.secret=YW5kcmV5sdfsdfsdfdsfsdfdsfsdfdsfsdfdsfdsfsdfsdf
jwt.lifetime=10m

logging.level.org.springframework.security=trace